name: Automation Master Pipeline

on:
  workflow_dispatch:

jobs:
  selenium:
    uses: ./.github/workflows/selenium.yml

  cypress:
    needs: selenium
    uses: ./.github/workflows/cypress.yml

  playwright:
    needs: cypress
    uses: ./.github/workflows/playwright.yml
